/*
Операнд - то, к чему применяется опратор
Унарный оператор применятся к одному операнду
Бинарный - к двум
Тернарный оператор

+, -, *, /, %, **
унарный + преобразует в число === Number()
*/

console.log(2 + 2 + "1"); // 41
console.log(+"2" + +"1");

/*
таблица приоритетов
19 ()
18 доступ к свойствам, вызов функции, ?.
17 new буз списка аргументов
16 ...++, ...--
15 +..., -..., !..., ++..., --...
14 **
13 *
13 /
12 +
12 -
2 =
*/
// let a = 2;
// console.log(--(a++));
// console.log(+"ap");
// Присваивание = возвращает значение

let a = 1;
let b = 2;

let c = 3 - (a = b + 1);
console.log(c);
/*
+=, -=, *=
Инкременты и декременты
++a, --a, a++, a--
*/

/*

побитовые операторы:
AND(и) ( & )
OR(или) ( | )
XOR(побитовое исключающее или) ( ^ )
NOT(не) ( ~ )
LEFT SHIFT(левый сдвиг) ( << )
RIGHT SHIFT(правый сдвиг) ( >> )
ZERO-FILL RIGHT SHIFT(правый сдвиг с заполнением нулями) ( >>> )


Оператор «запятая» - Вычисляем несколько выражений, но возвращаем только последнее
*/

console.log((1+2, 3+4));